* {
  box-sizing: border-box;
}
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  margin: 0;
  align-items: center;
  padding: 0.01%;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 8px -8px;   
}
header nav ul li .logo {
  fill: #d00;
}
header nav ul li a {
  display: inline-block;
  width: 100%;
  padding: 0.75rem;
  border-radius: 9999px;
  text-decoration: none;
  color: #222;
  font-weight: 500;
}
header nav ul li a:hover {
  background-color: #efefef;
}

header nav ul li svg {
  width: 1.0rem;
  height: 1.0rem;
  display: block;
  fill: #222;
}
header nav ul li img {
  border-radius: 9999px;
  width: 1.0rem;
  height: 1.0rem;
  display: block;
  display: block;
}
.edit1{
  display: flex;
  margin: auto;
}
.edit2{
  display: flex;
  margin: auto;
}
nav > ul {
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: -3%;
  list-style: none;
  display: flex;
  align-content: space-around;
  justify-content: space-between;
  align-items: center;

}
#lista1{
  font-size:13px;
}


input {
  flex: 1; 
  border: 0;
  background-color: #efefef;
  border-radius: 9999px;
  padding: 0.7rem 2.5rem;
  height: 2rem;
  width: 90%;
}

input:focus {
  outline: 0;
  background-color: #fff;
  box-shadow: inset 0 0 0 2px #eee;
  width: 95%;
}
.busqueda i{
  position: absolute;
  padding-top: 0.5%;
  padding-left: 1.5%;
}
.busqueda{
  width: 100%;
  margin-left: 2%;

}
.icon {
  padding: 10px;
  min-width: 40px;
}
.input-field {
  width: 100%;
  padding: 10px;
  text-align: center;
}
/* fin cabecera pinteres */
body main {
  margin: 0;
  padding: 0;
  padding-top: 15%;
  background-color: grey;
 
  width: 100%;
}

@media (min-width: 300px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}
@media (max-width: 12500px) {
  .wide {
    grid-column: span 4;
  }

  .tall {
    grid-row: span 4;
  }
}
/*imagenes*/
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: green;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

